<html>
    <head>
        <title>
            Contact
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
                * {
        background-color: skyblue;
    }
        .arrow {
            background-color: rgb(87, 87, 255);
            padding: 20px;
            color: white;
            border-radius: 5px;
            border: 3px solid transparent;
            position: fixed;
            top: 600px;
            left: 1300px;
            transition: 0.3s;
        }
        .arrow:hover{
            background-color: white;
            color: black;
            border: 3px solid rgb(87, 87, 255);
        }
    </style>
    <body>
        <a href="" class="arrow">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        <hr>
        <a href="./index.html">home</a>
        <a href="./Weapon Shop.html">Weapons Shop</a>
        <a href="./About.html">About</a>
        <a href="./Creator.html">creator</a>
        <a href="./Contact.html">Contact</a>
        <hr>
        <h1>
            <center>
                Contact Me
            </center>
        </h1>
        <br>
        <center>
        <form action="">
            <label for="">
                Name
            </label>
            <input type="text" placeholder="enter your name">
            <br>
            <br>
            <label for="">
                Email
            </label>
            <input type="email" placeholder="enter your email adress">
            <br>
            <br>
            <label for="">
                password of email
            </label>
            <input type="password" name="" id="" placeholder="enter your email password">
            <br>
            <br>
            <label for="">
                Ph no
            </label>
            <input type="number" placeholder="enter your ph no">
            <br>
            <br>
            <label for="">
                Male
            </label>
            <input type="radio">
            <label for="">
                Female
            </label>
            <input type="radio">
            <label for="">
                Other
            </label>
            <input type="radio">
            <br>
            <br>
            <label for="">
                upload to owner
            </label>
            <input type="file" name="" id="">
            <br>
            <br>
            <label for="">
                text to owner
            </label>
            <textarea name="" id="" cols="30" rows="10" placeholder="text to owner"></textarea>
        </form>
        </center>
        <pre>
            <center>
                Copyright (Zaw Lin Htet) 2021-2022
            </center>
        </pre>
    </body>
</html>