<html>
    <head>
        <title>
            Creator
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
                * {
        background-color: skyblue;
    }
        .arrow {
            background-color: rgb(87, 87, 255);
            padding: 20px;
            color: white;
            border-radius: 5px;
            border: 3px solid transparent;
            position: fixed;
            top: 600px;
            left: 1300px;
            transition: 0.3s;
        }
        .arrow:hover{
            background-color: white;
            color: black;
            border: 3px solid rgb(87, 87, 255);
        }
    </style>
    <body>
        <a href="" class="arrow">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
        <hr>
        <a href="./index.html">home</a>
        <a href="./Weapon Shop.html">Weapons Shop</a>
        <a href="./About.html">About</a>
        <a href="./Creator.html">creator</a>
        <a href="./Contact.html">Contact</a>
        <hr>
        <br>
        <h1>
            Articles
        </h1>
        <h1 id="O2"><a href="#02">This is our writer</a></h1>
        <h3>
            Our Creators
        </h3>
        <ul>
            <li>
                Hiram Maxim(who invented mechine guns)
            </li>
            <li>
                Samuel Colt(who invented pistol)
            </li>
            <li>
                Mikhail Kalashnikov(who invented ak guns)
            </li>
            <li>
                William Mills(who invented Grenade)
            </li>
            <li>
                Sir Joseph Whitworth(who invente sniper)
            </li>
        </ul>
        <hr>
        <pre>
Copyright ( Zaw Lin Htet ) 2021-2022
        </pre>
    </body>
</html>